<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMr-3i-etj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EKW-vm-UWs">
            <objects>
                <navigationController id="bMr-3i-etj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYf-AS-kPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tae-cW-XLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-kQ-qHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="66"/>
        </scene>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK6-iX-Ktz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-cY-mmO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-oI-iVU">
                                <rect key="frame" x="316.5" y="831" width="77.5" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPathRecord" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fda-lk-yuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-Mi-Da2">
                                <rect key="frame" x="99" y="831" width="80" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPreviosTrack" destination="BYZ-38-t0r" eventType="touchUpInside" id="g26-Rm-Pqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mth-xQ-Kpt">
                                <rect key="frame" x="20" y="831" width="68" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Me">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRh-Ri-ThS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-8O-6CL">
                                <rect key="frame" x="226.5" y="831" width="76" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop Track">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopRouteTrack" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS9-pj-3Gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEz-y2-35r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3K-8O-6CL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uL9-Mi-Da2" secondAttribute="trailing" constant="8" symbolic="YES" id="0zN-Od-GHR"/>
                            <constraint firstItem="uEg-oI-iVU" firstAttribute="top" secondItem="TUI-cY-mmO" secondAttribute="bottom" constant="8" symbolic="YES" id="1lr-Rz-LoM"/>
                            <constraint firstItem="FEz-y2-35r" firstAttribute="trailing" secondItem="TUI-cY-mmO" secondAttribute="trailing" id="4u5-7z-f85"/>
                            <constraint firstAttribute="bottom" secondItem="TUI-cY-mmO" secondAttribute="bottom" constant="73" id="8CR-KF-JAk"/>
                            <constraint firstItem="v3K-8O-6CL" firstAttribute="top" secondItem="TUI-cY-mmO" secondAttribute="bottom" constant="8" symbolic="YES" id="b2y-50-4SP"/>
                            <constraint firstItem="uL9-Mi-Da2" firstAttribute="leading" secondItem="mth-xQ-Kpt" secondAttribute="trailing" constant="11" id="gAd-94-X2a"/>
                            <constraint firstItem="TUI-cY-mmO" firstAttribute="top" secondItem="FEz-y2-35r" secondAttribute="top" id="gZ6-wv-cnh"/>
                            <constraint firstItem="uL9-Mi-Da2" firstAttribute="top" secondItem="TUI-cY-mmO" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ9-zm-aLI"/>
                            <constraint firstItem="uEg-oI-iVU" firstAttribute="leading" secondItem="v3K-8O-6CL" secondAttribute="trailing" constant="14" id="kWm-oC-Rdl"/>
                            <constraint firstItem="mth-xQ-Kpt" firstAttribute="top" secondItem="TUI-cY-mmO" secondAttribute="bottom" constant="8" symbolic="YES" id="lZn-Ny-Hve"/>
                            <constraint firstItem="mth-xQ-Kpt" firstAttribute="leading" secondItem="dK6-iX-Ktz" secondAttribute="leadingMargin" id="prR-tb-EID"/>
                            <constraint firstItem="TUI-cY-mmO" firstAttribute="leading" secondItem="FEz-y2-35r" secondAttribute="leading" id="u1N-WC-65z"/>
                            <constraint firstItem="uEg-oI-iVU" firstAttribute="trailing" secondItem="dK6-iX-Ktz" secondAttribute="trailingMargin" id="zmu-E2-qKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="HGU-v8-Phi"/>
                    <connections>
                        <outlet property="mapView" destination="TUI-cY-mmO" id="ZwU-P3-3Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="65.625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bb3-os-Et9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GPl-nZ-Ppa" customClass="LoginViewController" customModule="Maps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBK-fQ-jQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzI-h0-zgP">
                                <rect key="frame" x="144.5" y="442" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="g9E-6d-n5G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                <connections>
                                    <action selector="login:" destination="GPl-nZ-Ppa" eventType="touchUpInside" id="UmJ-uM-XfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-0M-z2V">
                                <rect key="frame" x="144.5" y="503" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="1bb-Sl-rrZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Регистрация"/>
                                <connections>
                                    <action selector="register:" destination="GPl-nZ-Ppa" eventType="touchUpInside" id="mYs-de-3sb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65x-4g-n5k">
                                <rect key="frame" x="107" y="294" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="R8k-oh-7DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-DF-ukq">
                                <rect key="frame" x="107" y="358" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QIx-h5-Gqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8M-vz-584"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ako-0M-z2V" firstAttribute="top" secondItem="wzI-h0-zgP" secondAttribute="bottom" constant="30" id="Uav-Xh-vzE"/>
                            <constraint firstItem="vyP-DF-ukq" firstAttribute="centerX" secondItem="r8M-vz-584" secondAttribute="centerX" id="VsA-cB-wX6"/>
                            <constraint firstItem="wzI-h0-zgP" firstAttribute="centerX" secondItem="r8M-vz-584" secondAttribute="centerX" id="YAR-yN-QRc"/>
                            <constraint firstItem="65x-4g-n5k" firstAttribute="centerX" secondItem="r8M-vz-584" secondAttribute="centerX" id="gnb-J7-nJ1"/>
                            <constraint firstItem="vyP-DF-ukq" firstAttribute="top" secondItem="65x-4g-n5k" secondAttribute="bottom" constant="30" id="lGo-iW-q6F"/>
                            <constraint firstItem="65x-4g-n5k" firstAttribute="top" secondItem="r8M-vz-584" secondAttribute="top" constant="250" id="mFR-rW-pqI"/>
                            <constraint firstItem="ako-0M-z2V" firstAttribute="centerX" secondItem="r8M-vz-584" secondAttribute="centerX" id="nRT-kE-CXU"/>
                            <constraint firstItem="wzI-h0-zgP" firstAttribute="top" secondItem="vyP-DF-ukq" secondAttribute="bottom" constant="50" id="rCf-8s-csQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="65x-4g-n5k" id="vP2-0N-Zol"/>
                        <outlet property="passwordTextField" destination="vyP-DF-ukq" id="pmr-8F-gQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOm-tD-aW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
